Antenna
Connector
    Audio
    Ethernet
    IO Header
    JTAG
    M.2
    PCIe
        PCIe x16
    SD Card socket
    USB
    USB Micro
    USB-C
Debugger
    J-Link Debugger
Interfacing
    CAN
        CAN Transceiver
    Ethernet
        GbE Phy
            VSC8662
    PCIe
    USB
        2xUART MPSSE Bridge
        FTDI UART+JTAG
            FT2232D
        USB to UART Bridge
            CP2108
Memory
    DDR
        LPDDR4
        MT53D512M32D2DS
        TPS51200
    Flash
        MX25R8035
        QSPI Flash
        SD Card
        SPI Flash
            MT25QL
        eMMC
Sensor
    Hall
        SI7210
    Inertia
        ADXL362
    Light
    Power monitor
        PAC1934
    Temperature
    Touch
SoC
    arm
        ambiq
            Ambiq Apollo 4 plus
        aspeed
            ast10x0
        atmel
            at91sam3x8e
            atsam4e16e
            atsam4lc4c
            atsam4s16c
            atsamc21x18
            atsamd20j18
            atsamd21e18a
            atsamd21g18a
            atsamd21j18a
            atsamd51g19a
            atsamd5xx19
            atsame54p20a
            atsame70q21
            atsame70q21b
            atsaml21
            atsamr21g18a
            atsamr34
            atsamv71q21
            atsamv71q21b
        broadcom
            bcm58400
            bcm58402_m7
        cypress
            cy8c6347bzi
        gigadevice
            gd32a50x
                gd32a503vdt3
            gd32e10x
                gd32e103vbt6
            gd32e50x
                gd32e507xe
            gd32f3x0
                gd32f350rbt6
            gd32f403
                gd32f403zet6
            gd32f4xx
                gd32f407xk
                gd32f450xk
                gd32f470ik
            gd32l23x
                gd32l233rc
        infineon
            psoc6
                mpns
                    CY8C6244LQI_S4D92
                    CY8C624ABZI_S2D44
                    CYBLE_416045_02
            xmc4500_F100x1024
            xmc4700_F144x2048
        intel_socfpga_std
            cyclonev-hps
        microchip
            MPFS250T
            mec1501hsz
            mec172
        nordic
            dwm1001
            nrf51822
            nrf52805
            nrf52810
            nrf52811
            nrf52820
            nrf52832
            nrf52833
            nrf52840
            nrf9160
            nrf9161
        nuvoton
            m46x
            npcx796fb
            npcx996f
            pfm-m487
        nxp
            imxrt1062
            k66f
            ke18f
            kv58f
            lpc11u67
            lpc11u68
            lpc54114
            lpc54114j256bd64
            lpc55s16
            lpc55s28
            lpc55s69
            mcimx6x
            mcimx7d
            mimx7sc
            mimx8mm
            mimx8mp
            mimx8mq
            mimxrt1011dae5a
            mimxrt1015daf5a
            mimxrt1021dag5a
            mimxrt1024
            mimxrt1040
            mimxrt1050
            mimxrt1052
            mimxrt1052dvl6b
            mimxrt1060
            mimxrt1062
            mimxrt1062dvl6a
            mimxrt1064dvl6a
            mimxrt11
            mimxrt1166_cm4
            mimxrt1166_cm6
            mimxrt1176_cm4
            mimxrt1176_cm7
            mimxrt595
            mimxrt6
            mk22fn512vlh12
            mk64fn1m0vdc12
            mk64fn1m0vll12
            mk66fn2m0vmd18
            mk82fn256vll15
            mkl25z128vlk4
            mkw24d512
            mkw41z512vht4
            nxp_kw40z
            nxp_lpc51u68
            nxp_lpc55S06_ns
            nxp_lpc55S36_ns
            nxp_s32k344_m7
            nxp_s32z27x_rtu0_r52
            nxp_s32z27x_rtu1_r52
        olimex
            bb-stm32wl
        quicklogic
            eos_s3
        renesas
            rcar
                gen3
                    r8a77951
            smartbond
                da14699
        rpi_pico
            rp2040
        silabs
            EFR32BG22
            EFR32MG12P432F1024
            efm32gg11
            efm32gg12
            efm32hg322f64
            efm32jg12
            efm32pg1
            efm32pg12
            efm32wg990f256
            efr32bg13
            efr32bg27
            efr32fg1
            efr32fg13
            efr32mg12
            efr32mg21
            efr32mg24
        st
            c0
                stm32c031X6
            f0
                stm32f030f4p6
                stm32f030r8t6
                stm32f031k6t6
                stm32f042k6t6
                stm32f051r8t6
                stm32f070
                stm32f070rbt6
                stm32f072rbt6
                stm32f072vbt6
                stm32f091rct6
                stm32f098rch6
            f1
                stm32f100
                stm32f103c8t6
                stm32f103rbt6
                stm32f103rc
                stm32f103zet6
                stm32f107vct6
            f2
                stm32f207zgt6
            f3
                stm32f302Xc
                stm32f302r8t6
                stm32f303k8t6
                stm32f303ret6
                stm32f303vct6
                stm32f334r8t6
                stm32f373vct6
            f4
                stm32f401Xc
                stm32f401ccu6
                stm32f401ceu6
                stm32f401ret6
                stm32f405rg
                stm32f405rgt6
                stm32f407
                stm32f407ve
                stm32f407vet6
                stm32f407vgt6
                stm32f407zgt6
                stm32f410rbt6
                stm32f411ce
                stm32f411ceu6
                stm32f411ret6
                stm32f411vet6
                stm32f412cg
                stm32f412cx
                stm32f412rx
                stm32f412zgt6
                stm32f413zht6
                stm32f415rg
                stm32f427vit6
                stm32f429zit6
                stm32f446ret6
                stm32f446vet6
                stm32f446zet6
                stm32f469nih6
            f7
                stm32f723iek6
                stm32f746ngh6
                stm32f746zgt6
                stm32f750X8
                stm32f756zg
                stm32f767zit6
                stm32f769nih6
            g0
                stm32g031j6
                stm32g031k8
                stm32g070rbt6
                stm32g071rbt6
                stm32g081rbt6
                stm32g0b1Xe
                stm32g0b1ret6
            g4
                stm32g431rbt6
                stm32g474Xe
                stm32g474ret6
            h5
                stm32h563Xi
                stm32h573Xi
            h7
                stm32h723zgt6
                stm32h735igk6
                stm32h743zit6
                stm32h745zi
                stm32h745zit6
                stm32h747Xi_m7
                stm32h747xi
                stm32h747xih6
                stm32h753zit6
                stm32h7a3zi
                stm32h7b3Xi
            l0
                stm32l011k4t6
                stm32l031k6t6
                stm32l053r8t6
                stm32l072cz
                stm32l073rz
            l1
                stm32l151cb
                stm32l152r
                stm32l152ret6
            l4
                stm32l412rbt6p
                stm32l432kcu6
                stm32l433rc
                stm32l452re
                stm32l452ret6
                stm32l475Xe
                stm32l475vgt6
                stm32l476rgt6
                stm32l476vgt6
                stm32l496agi6
                stm32l496zgt6
                stm32l4a6Xg
                stm32l4r5Xi
                stm32l4r5zit6
                stm32l4r9zi
                stm32l4s5vit6
            l5
                stm32l552ze
                stm32l552zet6
                stm32l562qei6qu
            mp1
                stm32mp157
            u5
                stm32u575zit6q
                stm32u585ai
            wb
                stm32wb55rg
            wba
                stm32wba52Xg
            wl
                stm32wl55jc
                stm32wle5jc
        ti
            am62x_m4
            cc1352p
            cc1352r
            cc1352r7
            cc2652r
            cc3220sf
            cc3235sf
            msp432p401r
        xilinx
            me-xu1
            zynq7000
    arm64
        broadcom
            bcm958402m2
        intel
            agilex
            agilex5
        nxp
            ls1046a
            nxp_mimx8mm_a53
            nxp_mimx8mn_a53
            nxp_mimx8mp_a53
        renesas
            r8a77961
        rockchip
            rk3399
        ti
            ti_am6234_a53
    nios2
        intel
            max10
    riscv
        andes
            ae350
        efinix
            sapphire_soc
        espressif
            esp32c3
                esp32c3_fx4
                esp32c3_mini_n4
        gigadevice
            gd32vf103
        ite
            it81xx2
            it82xx2
        litex
        lowrisc
            opentitan_earlgrey
        microchip
            microchip-miv
        neorv32
        niosv
            niosv-g
            niosv-m
        openisa
            ri5cy
        sifive
            Freedom U540
            Freedom U740
            fe310
            riscv32-fe310
        telink
            telink_b91
    sparc
        gaisler
            gr716a
            leon3soc
    x86
        intel
            alder_lake
            apollo_lake
            elkhart_lake
            intel_ish5
            raptor_lake
    xtensa
        espressif
            esp32
                esp32-wrover
                esp32_d0wd_v3
                esp32_net
                esp32_pico_d4
                esp32_wroom_32ue_n16
                esp32_wroom_32ue_n4
                esp32_wrover_e_n4r2
                esp32_wrover_e_n4r8
            esp32s2
                esp32s2_wroom
                esp32s2_wrover_n4r2
            esp32s3
                esp32s3_mini_n8
                esp32s3_wroom_n8r8
        nxp
            nxp_imx8m
UI
    Button
    LED
